# JPub-JavaWebService

ch02/: build.gradle
ch04/: build.gradle
ch06/: build.gradle
ch06-mariadb/: build.gradle
ch06-mybatis/: build.gradle
ch06-querydsl/: build.gradle
ch06/src/main/java/info/thecodinglive/model/: School.java
ch07/CustombootStarter/: build.gradle
ch07/UseCustomStarter/: build.gradle
ch08/: build.gradle
ch09/: build.gradle  deployDev.bat  deployProd.bat
ch09/gradle/: scp.gradle
ch09/script/: start.sh  stop.sh
ch09/src/main/resources/: application.properties
ch09/src/main/resources-repo/: application-local.properties  application-prod1.properties
ch10/: build.gradle
memberApp/: build.gradle
